<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>testChat</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header-chat">
        <h1 class="header-chat__heading">
          Michael, Amy
        </h1>
      </header>
      <section class="chat">
        <div class="message message--user-1">
          <figure class="message__author-pic">
            <img src="img/user-1.png" width="40" height="40">
          </figure>
          <div class="message__text">
            <p class="message__text-reply">Hi Andrea! How are you?</p>
            <time class="message__time">Michael, 5 minutes ago</time>
          </div>
        </div>
        <div class="message message--user-2">
          <figure class="message__author-pic">
            <img src="img/user-2.png" width="40" height="40">
          </figure>
          <div class="message__text">
            <p class="message__text-reply">Doing good, how do you feel about
              grabbing a coffee sometime?
            </p>
            <time class="message__time">Amy, 5 minutes ago</time>
          </div>
        </div>
      </section>
      <footer class="footer-chat">
        <button type="button" class="camera-button">
        <span class="visually-hidden">Камера</span>
        </button>
        <form action="345">
          <label class="visually-hidden" for="message">Message</label>
          <input class="footer-chat__field" type="text" id="message" name="message" placeholder="Type message...">
          <button type="submit" class="send-button"><span class="visually-hidden">Отправить</span></button>
        </form>
      </footer>
    </div>
  <script src="js/main.js"></script>
  </body>
</html>

